# GET
	http://localhost:8081/books

# GET By ID
	http://localhost:8081/books/100

# POST
	http://localhost:8081/books

# PUT
	http://localhost:8081/books

# DELETE
	http://localhost:8081/books/100

# Requests

	{
	    "title": "Spring in Action",
	    "author": "Craig Walls",
	    "coverPhotoURL": "https://images-na.ssl-images-amazon.com/images/I/51gHy16h5TL.jpg",
	    "isbnNumber": 9789351197997,
	    "price": 630,
	    "language": "English"
	}
	{
	    "title": "Java Persistence with Hibernate",
	    "author": "Christian Bauer and Gavin King",
	    "coverPhotoURL": "https://images.manning.com/720/960/resize/book/d/2ea186d-c683-4d54-95f9-cca25b6fe49e/bauer2.png",
	    "isbnNumber": 9351199193,
	    "price": 771,
	    "language": "English"
	}
	{
	    "title": "Grails in Action",
	    "author": "Glen Smith and Peter Ledbrook",
	    "coverPhotoURL": "https://images.manning.com/720/960/resize/book/6/3e9d5ed-4155-466d-ab46-538bb355948d/gsmith2.png",
	    "isbnNumber": 1617290963,
	    "price": 2907,
	    "language": "English"
	}
	{
	    "title": "Spring Boot in Action",
	    "author": "Craig Walls",
	    "coverPhotoURL": "https://images.manning.com/720/960/resize/book/6/bb80688-f898-4df7-838a-253b1de123c4/Walls-SpringBoot-HI.png",
	    "isbnNumber": 1617292540,
	    "price": 3149,
	    "language": "English"
	}
	{
	    "title": "Head First Java: A Brain-Friendly Guide",
	    "author": "Kathy Sierra",
	    "coverPhotoURL": "https://covers.oreillystatic.com/images/9780596004651/lrg.jpg",
	    "isbnNumber": 8173666024,
	    "price": 498,
	    "language": "English"
	}
